{
  "name": "koa-orm",
  "version": "2.0.0",
  "description": "koa orm using sequelize & squel",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "coveralls": "istanbul cover _mocha -- -R spec && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/koa-orm.git"
  },
  "keywords": [
    "koa",
    "orm",
    "sequelize",
    "squel"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/koa-orm/issues"
  },
  "homepage": "https://github.com/d-band/koa-orm#readme",
  "dependencies": {
    "sequelize": "^3.30.2",
    "squel": "^5.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.5",
    "koa": "^2.0.1",
    "mocha": "^3.0.2",
    "mysql": "^2.11.1",
    "supertest": "^3.0.0"
  }
}
