{
  "name": "koa-orm",
  "version": "2.2.0",
  "description": "koa orm using sequelize & squel",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit -R spec",
    "report": "istanbul cover _mocha -- --exit -R spec",
    "coveralls": "npm run report && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/koa-orm.git"
  },
  "keywords": [
    "koa",
    "orm",
    "sequelize",
    "squel"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/koa-orm/issues"
  },
  "homepage": "https://github.com/d-band/koa-orm#readme",
  "dependencies": {
    "sequelize": "^4.1.0",
    "squel": "^5.6.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "koa": "^2.0.1",
    "mocha": "^4.0.0",
    "mysql2": "^1.3.3",
    "supertest": "^3.0.0"
  }
}
