{
  "name": "koa-orm",
  "version": "2.3.6",
  "description": "koa orm using sequelize & squel",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exit -R spec",
    "report": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/koa-orm.git"
  },
  "keywords": [
    "koa",
    "orm",
    "sequelize",
    "squel"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/koa-orm/issues"
  },
  "homepage": "https://github.com/d-band/koa-orm#readme",
  "dependencies": {
    "sequelize": "^5.21.3",
    "squel": "^5.13.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "koa": "^2.11.0",
    "mocha": "^7.0.1",
    "mysql2": "^2.0.0",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  }
}
